# Clocks

./: Clocks.sln
DigiClock/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  DigiClock.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
DigiClock/Commands/: MainWindowCommands.cs  SettingsWindowCommands.cs
DigiClock/Infrastructure/: AboutData.cs  PropertyChangedNotifier.cs
DigiClock/Model/: Settings.cs
DigiClock/ResourcesDictionaries/: Common.xaml  Typography.xaml
DigiClock/ViewModel/: ClockVM.cs  SettingsVM.cs
